# spring-cloud

./: .gitignore  LICENSE  Netflix-OSS.txt  README.md  micro-server.md  pom.xml  project-navigation.md  spring-cloud.md
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/kxw/microservice/common/: CloudCommonAutoConfiguration.java
spring-cloud-common/src/main/java/com/kxw/microservice/common/constants/: CloudConstants.java
spring-cloud-config-center-client/: pom.xml
spring-cloud-config-center-client/src/main/java/com/kxw/microservice/configcenter/client/: ConfigCenterClientAutoConfiguration.java
spring-cloud-config-center-client/src/main/java/com/kxw/microservice/configcenter/client/controller/: ConfigCenterController.java
spring-cloud-config-center-client/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-cloud-config-center-server/: pom.xml
spring-cloud-config-center-server/src/main/java/com/kxw/microservice/configcenter/server/: ConfigCenterServerApplication.java
spring-cloud-config-center-server/src/main/resources/: application.properties  application.yaml
spring-cloud-consul-client/: pom.xml
spring-cloud-consul-client/src/main/java/com/kxw/microservice/consul/: ConsulClientAutoConfiguration.java
spring-cloud-consul-client/src/main/java/com/kxw/microservice/consul/controller/: DcController.java
spring-cloud-consumer-hystrix/: README.md  pom.xml
spring-cloud-consumer-hystrix/src/main/java/com/kxw/microservice/consumer/hystrix/: EurekaConsumerHystrixApplication.java
spring-cloud-consumer-hystrix/src/main/java/com/kxw/microservice/consumer/hystrix/controller/: DcController.java
spring-cloud-consumer-hystrix/src/main/java/com/kxw/microservice/consumer/hystrix/service/: ConsumerService.java
spring-cloud-consumer-hystrix/src/main/resources/: application.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/kxw/microservice/eureka/: EurekaClientAutoConfiguration.java
spring-cloud-eureka-client/src/main/java/com/kxw/microservice/eureka/client/: EurekaClientAutoConfiguration.java
spring-cloud-eureka-client/src/main/java/com/kxw/microservice/eureka/client/controller/: DcController.java
spring-cloud-eureka-client/src/main/java/com/kxw/microservice/eureka/controller/: DcController.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/com/kxw/microservice/eureka/consumer/feign/: EurekaConsumerFeignApplication.java
spring-cloud-eureka-consumer-feign/src/main/java/com/kxw/microservice/eureka/consumer/feign/client/: DcClient.java
spring-cloud-eureka-consumer-feign/src/main/java/com/kxw/microservice/eureka/consumer/feign/controller/: DcController.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.properties
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/java/com/kxw/microservice/eureka/consumer/ribbon/: EurekaConsumerRibbonApplication.java
spring-cloud-eureka-consumer-ribbon/src/main/java/com/kxw/microservice/eureka/consumer/ribbon/controller/: DcController.java
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-eureka-consumer/src/main/java/com/kxw/microservice/eureka/consumer/: EurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/java/com/kxw/microservice/eureka/consumer/controller/: DcController.java
spring-cloud-eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/kxw/microservice/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/java/com/kxw/microservice/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties  logback.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/kxw/microservice/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-security-oauth/: pom.xml
spring-cloud-security-oauth/src/main/java/com/kxw/microservice/security/: SpringSecurityAutoConfiguration.java
spring-cloud-security-oauth/src/main/java/com/kxw/microservice/security/controller/: SecurityController.java
spring-cloud-security-oauth/src/main/resources/: rebel.xml  spring-security.yaml
spring-cloud-sleuth-zipkin/: pom.xml
spring-cloud-sleuth-zipkin/src/main/java/com/kxw/microservice/sleuth/zipkin/: SleuthZipkinAutoConfiguration.java
spring-cloud-startup/: pom.xml
spring-cloud-startup/src/main/java/com/kxw/microservice/: Application.java
spring-cloud-startup/src/main/java/com/kxw/microservice/controller/: MircoServiceController.java
spring-cloud-startup/src/main/resources/: application.properties  application.yaml  logback.xml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/kxw/microservice/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties  application.yaml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/kxw/microservice/zipkin/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties  application.yaml
spring-cloud-zuul-api-gateway/: pom.xml
spring-cloud-zuul-api-gateway/src/main/java/com/kxw/microservice/zuul/apigateway/: ZuulApiGatewayApplication.java
spring-cloud-zuul-api-gateway/src/main/java/com/kxw/microservice/zuul/apigateway/filter/: AccessFilter.java
spring-cloud-zuul-api-gateway/src/main/resources/: application.properties
