server.port=8083
server.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.application.name=config-center-server

#如果我们的Git仓库需要权限访问，那么可以通过配置下面的两个属性来实现；
#spring.cloud.config.server.git.username：访问Git仓库的用户名
#spring.cloud.config.server.git.password：访问Git仓库的用户密码