server.port=8080
spring.application.name=kingson-micro-service
server.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

