server.port=8087
server.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=zipkin-server

spring.zipkin.base-url=http://localhost:8087

