spring.application.name=eureka-consumer
server.port=8082

# 指定eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/



spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.default-binder=kafka