server.port=8086
server.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=zuul-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

